// flow-typed signature: 94fe93a7ae2a684efa1db4f0ef30399d
// flow-typed version: <<STUB>>/html-minifier-webpack-plugin_v^2.0.0/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'html-minifier-webpack-plugin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'html-minifier-webpack-plugin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'html-minifier-webpack-plugin/test/fixture/entry' {
  declare module.exports: any;
}

declare module 'html-minifier-webpack-plugin/test/spec/basic' {
  declare module.exports: any;
}

// Filename aliases
declare module 'html-minifier-webpack-plugin/index' {
  declare module.exports: $Exports<'html-minifier-webpack-plugin'>;
}
declare module 'html-minifier-webpack-plugin/index.js' {
  declare module.exports: $Exports<'html-minifier-webpack-plugin'>;
}
declare module 'html-minifier-webpack-plugin/test/fixture/entry.js' {
  declare module.exports: $Exports<'html-minifier-webpack-plugin/test/fixture/entry'>;
}
declare module 'html-minifier-webpack-plugin/test/spec/basic.js' {
  declare module.exports: $Exports<'html-minifier-webpack-plugin/test/spec/basic'>;
}
