// flow-typed signature: 429ed71382dfa66e22594215fa2a6506
// flow-typed version: <<STUB>>/jszip_v^3.1.5/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jszip'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jszip' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'jszip/dist/jszip' {
  declare module.exports: any;
}

declare module 'jszip/dist/jszip.min' {
  declare module.exports: any;
}

declare module 'jszip/lib/base64' {
  declare module.exports: any;
}

declare module 'jszip/lib/compressedObject' {
  declare module.exports: any;
}

declare module 'jszip/lib/compressions' {
  declare module.exports: any;
}

declare module 'jszip/lib/crc32' {
  declare module.exports: any;
}

declare module 'jszip/lib/defaults' {
  declare module.exports: any;
}

declare module 'jszip/lib/external' {
  declare module.exports: any;
}

declare module 'jszip/lib/flate' {
  declare module.exports: any;
}

declare module 'jszip/lib/generate/index' {
  declare module.exports: any;
}

declare module 'jszip/lib/generate/ZipFileWorker' {
  declare module.exports: any;
}

declare module 'jszip/lib/index' {
  declare module.exports: any;
}

declare module 'jszip/lib/license_header' {
  declare module.exports: any;
}

declare module 'jszip/lib/load' {
  declare module.exports: any;
}

declare module 'jszip/lib/nodejs/NodejsStreamInputAdapter' {
  declare module.exports: any;
}

declare module 'jszip/lib/nodejs/NodejsStreamOutputAdapter' {
  declare module.exports: any;
}

declare module 'jszip/lib/nodejsUtils' {
  declare module.exports: any;
}

declare module 'jszip/lib/object' {
  declare module.exports: any;
}

declare module 'jszip/lib/readable-stream-browser' {
  declare module.exports: any;
}

declare module 'jszip/lib/reader/ArrayReader' {
  declare module.exports: any;
}

declare module 'jszip/lib/reader/DataReader' {
  declare module.exports: any;
}

declare module 'jszip/lib/reader/NodeBufferReader' {
  declare module.exports: any;
}

declare module 'jszip/lib/reader/readerFor' {
  declare module.exports: any;
}

declare module 'jszip/lib/reader/StringReader' {
  declare module.exports: any;
}

declare module 'jszip/lib/reader/Uint8ArrayReader' {
  declare module.exports: any;
}

declare module 'jszip/lib/signature' {
  declare module.exports: any;
}

declare module 'jszip/lib/stream/ConvertWorker' {
  declare module.exports: any;
}

declare module 'jszip/lib/stream/Crc32Probe' {
  declare module.exports: any;
}

declare module 'jszip/lib/stream/DataLengthProbe' {
  declare module.exports: any;
}

declare module 'jszip/lib/stream/DataWorker' {
  declare module.exports: any;
}

declare module 'jszip/lib/stream/GenericWorker' {
  declare module.exports: any;
}

declare module 'jszip/lib/stream/StreamHelper' {
  declare module.exports: any;
}

declare module 'jszip/lib/support' {
  declare module.exports: any;
}

declare module 'jszip/lib/utf8' {
  declare module.exports: any;
}

declare module 'jszip/lib/utils' {
  declare module.exports: any;
}

declare module 'jszip/lib/zipEntries' {
  declare module.exports: any;
}

declare module 'jszip/lib/zipEntry' {
  declare module.exports: any;
}

declare module 'jszip/lib/zipObject' {
  declare module.exports: any;
}

declare module 'jszip/vendor/FileSaver' {
  declare module.exports: any;
}

// Filename aliases
declare module 'jszip/dist/jszip.js' {
  declare module.exports: $Exports<'jszip/dist/jszip'>;
}
declare module 'jszip/dist/jszip.min.js' {
  declare module.exports: $Exports<'jszip/dist/jszip.min'>;
}
declare module 'jszip/lib/base64.js' {
  declare module.exports: $Exports<'jszip/lib/base64'>;
}
declare module 'jszip/lib/compressedObject.js' {
  declare module.exports: $Exports<'jszip/lib/compressedObject'>;
}
declare module 'jszip/lib/compressions.js' {
  declare module.exports: $Exports<'jszip/lib/compressions'>;
}
declare module 'jszip/lib/crc32.js' {
  declare module.exports: $Exports<'jszip/lib/crc32'>;
}
declare module 'jszip/lib/defaults.js' {
  declare module.exports: $Exports<'jszip/lib/defaults'>;
}
declare module 'jszip/lib/external.js' {
  declare module.exports: $Exports<'jszip/lib/external'>;
}
declare module 'jszip/lib/flate.js' {
  declare module.exports: $Exports<'jszip/lib/flate'>;
}
declare module 'jszip/lib/generate/index.js' {
  declare module.exports: $Exports<'jszip/lib/generate/index'>;
}
declare module 'jszip/lib/generate/ZipFileWorker.js' {
  declare module.exports: $Exports<'jszip/lib/generate/ZipFileWorker'>;
}
declare module 'jszip/lib/index.js' {
  declare module.exports: $Exports<'jszip/lib/index'>;
}
declare module 'jszip/lib/license_header.js' {
  declare module.exports: $Exports<'jszip/lib/license_header'>;
}
declare module 'jszip/lib/load.js' {
  declare module.exports: $Exports<'jszip/lib/load'>;
}
declare module 'jszip/lib/nodejs/NodejsStreamInputAdapter.js' {
  declare module.exports: $Exports<'jszip/lib/nodejs/NodejsStreamInputAdapter'>;
}
declare module 'jszip/lib/nodejs/NodejsStreamOutputAdapter.js' {
  declare module.exports: $Exports<'jszip/lib/nodejs/NodejsStreamOutputAdapter'>;
}
declare module 'jszip/lib/nodejsUtils.js' {
  declare module.exports: $Exports<'jszip/lib/nodejsUtils'>;
}
declare module 'jszip/lib/object.js' {
  declare module.exports: $Exports<'jszip/lib/object'>;
}
declare module 'jszip/lib/readable-stream-browser.js' {
  declare module.exports: $Exports<'jszip/lib/readable-stream-browser'>;
}
declare module 'jszip/lib/reader/ArrayReader.js' {
  declare module.exports: $Exports<'jszip/lib/reader/ArrayReader'>;
}
declare module 'jszip/lib/reader/DataReader.js' {
  declare module.exports: $Exports<'jszip/lib/reader/DataReader'>;
}
declare module 'jszip/lib/reader/NodeBufferReader.js' {
  declare module.exports: $Exports<'jszip/lib/reader/NodeBufferReader'>;
}
declare module 'jszip/lib/reader/readerFor.js' {
  declare module.exports: $Exports<'jszip/lib/reader/readerFor'>;
}
declare module 'jszip/lib/reader/StringReader.js' {
  declare module.exports: $Exports<'jszip/lib/reader/StringReader'>;
}
declare module 'jszip/lib/reader/Uint8ArrayReader.js' {
  declare module.exports: $Exports<'jszip/lib/reader/Uint8ArrayReader'>;
}
declare module 'jszip/lib/signature.js' {
  declare module.exports: $Exports<'jszip/lib/signature'>;
}
declare module 'jszip/lib/stream/ConvertWorker.js' {
  declare module.exports: $Exports<'jszip/lib/stream/ConvertWorker'>;
}
declare module 'jszip/lib/stream/Crc32Probe.js' {
  declare module.exports: $Exports<'jszip/lib/stream/Crc32Probe'>;
}
declare module 'jszip/lib/stream/DataLengthProbe.js' {
  declare module.exports: $Exports<'jszip/lib/stream/DataLengthProbe'>;
}
declare module 'jszip/lib/stream/DataWorker.js' {
  declare module.exports: $Exports<'jszip/lib/stream/DataWorker'>;
}
declare module 'jszip/lib/stream/GenericWorker.js' {
  declare module.exports: $Exports<'jszip/lib/stream/GenericWorker'>;
}
declare module 'jszip/lib/stream/StreamHelper.js' {
  declare module.exports: $Exports<'jszip/lib/stream/StreamHelper'>;
}
declare module 'jszip/lib/support.js' {
  declare module.exports: $Exports<'jszip/lib/support'>;
}
declare module 'jszip/lib/utf8.js' {
  declare module.exports: $Exports<'jszip/lib/utf8'>;
}
declare module 'jszip/lib/utils.js' {
  declare module.exports: $Exports<'jszip/lib/utils'>;
}
declare module 'jszip/lib/zipEntries.js' {
  declare module.exports: $Exports<'jszip/lib/zipEntries'>;
}
declare module 'jszip/lib/zipEntry.js' {
  declare module.exports: $Exports<'jszip/lib/zipEntry'>;
}
declare module 'jszip/lib/zipObject.js' {
  declare module.exports: $Exports<'jszip/lib/zipObject'>;
}
declare module 'jszip/vendor/FileSaver.js' {
  declare module.exports: $Exports<'jszip/vendor/FileSaver'>;
}
