// flow-typed signature: b0ce28c3b5a591ed965e995a88570407
// flow-typed version: <<STUB>>/mailgun.js_v^2.0.1/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mailgun.js'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mailgun.js' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'mailgun.js/dist/mailgun' {
  declare module.exports: any;
}

declare module 'mailgun.js/dist/mailgun.min' {
  declare module.exports: any;
}

declare module 'mailgun.js/examples/addresses' {
  declare module.exports: any;
}

declare module 'mailgun.js/examples/list-domains' {
  declare module.exports: any;
}

declare module 'mailgun.js/examples/send-email' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/client' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/domains' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/error' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/events' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/messages' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/parse' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/request' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/routes' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/stats' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/suppressions' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/validate' {
  declare module.exports: any;
}

declare module 'mailgun.js/lib/webhooks' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/clientTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/domainsTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/errorTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/eventsTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/messagesTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/parseTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/requestTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/routesTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/statsTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/suppressionsTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/validateTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/test/webhooksTest' {
  declare module.exports: any;
}

declare module 'mailgun.js/webpack.base.config' {
  declare module.exports: any;
}

declare module 'mailgun.js/webpack.config' {
  declare module.exports: any;
}

declare module 'mailgun.js/webpack.release.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'mailgun.js/dist/mailgun.js' {
  declare module.exports: $Exports<'mailgun.js/dist/mailgun'>;
}
declare module 'mailgun.js/dist/mailgun.min.js' {
  declare module.exports: $Exports<'mailgun.js/dist/mailgun.min'>;
}
declare module 'mailgun.js/examples/addresses.js' {
  declare module.exports: $Exports<'mailgun.js/examples/addresses'>;
}
declare module 'mailgun.js/examples/list-domains.js' {
  declare module.exports: $Exports<'mailgun.js/examples/list-domains'>;
}
declare module 'mailgun.js/examples/send-email.js' {
  declare module.exports: $Exports<'mailgun.js/examples/send-email'>;
}
declare module 'mailgun.js/index' {
  declare module.exports: $Exports<'mailgun.js'>;
}
declare module 'mailgun.js/index.js' {
  declare module.exports: $Exports<'mailgun.js'>;
}
declare module 'mailgun.js/lib/client.js' {
  declare module.exports: $Exports<'mailgun.js/lib/client'>;
}
declare module 'mailgun.js/lib/domains.js' {
  declare module.exports: $Exports<'mailgun.js/lib/domains'>;
}
declare module 'mailgun.js/lib/error.js' {
  declare module.exports: $Exports<'mailgun.js/lib/error'>;
}
declare module 'mailgun.js/lib/events.js' {
  declare module.exports: $Exports<'mailgun.js/lib/events'>;
}
declare module 'mailgun.js/lib/messages.js' {
  declare module.exports: $Exports<'mailgun.js/lib/messages'>;
}
declare module 'mailgun.js/lib/parse.js' {
  declare module.exports: $Exports<'mailgun.js/lib/parse'>;
}
declare module 'mailgun.js/lib/request.js' {
  declare module.exports: $Exports<'mailgun.js/lib/request'>;
}
declare module 'mailgun.js/lib/routes.js' {
  declare module.exports: $Exports<'mailgun.js/lib/routes'>;
}
declare module 'mailgun.js/lib/stats.js' {
  declare module.exports: $Exports<'mailgun.js/lib/stats'>;
}
declare module 'mailgun.js/lib/suppressions.js' {
  declare module.exports: $Exports<'mailgun.js/lib/suppressions'>;
}
declare module 'mailgun.js/lib/validate.js' {
  declare module.exports: $Exports<'mailgun.js/lib/validate'>;
}
declare module 'mailgun.js/lib/webhooks.js' {
  declare module.exports: $Exports<'mailgun.js/lib/webhooks'>;
}
declare module 'mailgun.js/test/clientTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/clientTest'>;
}
declare module 'mailgun.js/test/domainsTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/domainsTest'>;
}
declare module 'mailgun.js/test/errorTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/errorTest'>;
}
declare module 'mailgun.js/test/eventsTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/eventsTest'>;
}
declare module 'mailgun.js/test/messagesTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/messagesTest'>;
}
declare module 'mailgun.js/test/parseTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/parseTest'>;
}
declare module 'mailgun.js/test/requestTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/requestTest'>;
}
declare module 'mailgun.js/test/routesTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/routesTest'>;
}
declare module 'mailgun.js/test/statsTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/statsTest'>;
}
declare module 'mailgun.js/test/suppressionsTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/suppressionsTest'>;
}
declare module 'mailgun.js/test/validateTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/validateTest'>;
}
declare module 'mailgun.js/test/webhooksTest.js' {
  declare module.exports: $Exports<'mailgun.js/test/webhooksTest'>;
}
declare module 'mailgun.js/webpack.base.config.js' {
  declare module.exports: $Exports<'mailgun.js/webpack.base.config'>;
}
declare module 'mailgun.js/webpack.config.js' {
  declare module.exports: $Exports<'mailgun.js/webpack.config'>;
}
declare module 'mailgun.js/webpack.release.config.js' {
  declare module.exports: $Exports<'mailgun.js/webpack.release.config'>;
}
