// flow-typed signature: 65d1aad27934e509b5a164a92c1e9732
// flow-typed version: <<STUB>>/react-file-drop_v^0.2.7/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-file-drop'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-file-drop' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-file-drop/dist/Demo/Demo-9ca82a.bundle' {
  declare module.exports: any;
}

declare module 'react-file-drop/dist/FileDrop/FileDrop' {
  declare module.exports: any;
}

declare module 'react-file-drop/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-file-drop/dist/Demo/Demo-9ca82a.bundle.js' {
  declare module.exports: $Exports<'react-file-drop/dist/Demo/Demo-9ca82a.bundle'>;
}
declare module 'react-file-drop/dist/FileDrop/FileDrop.js' {
  declare module.exports: $Exports<'react-file-drop/dist/FileDrop/FileDrop'>;
}
declare module 'react-file-drop/webpack.config.js' {
  declare module.exports: $Exports<'react-file-drop/webpack.config'>;
}
