// flow-typed signature: 1b19e7d9aba59379f45d40e7d3496c68
// flow-typed version: <<STUB>>/react-scroll-to-element_v^0.2.0/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-scroll-to-element'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-scroll-to-element' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-scroll-to-element/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-scroll-to-element/lib/index.js' {
  declare module.exports: $Exports<'react-scroll-to-element/lib/index'>;
}
