// flow-typed signature: 85a7cc540e17b7af8f81e357d561c1c7
// flow-typed version: <<STUB>>/react-pdf-js_v^4.0.0-alpha.6/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-pdf-js'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-pdf-js' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-pdf-js/dist/index.es' {
  declare module.exports: any;
}

declare module 'react-pdf-js/dist/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-pdf-js/dist/index.es.js' {
  declare module.exports: $Exports<'react-pdf-js/dist/index.es'>;
}
declare module 'react-pdf-js/dist/index.js' {
  declare module.exports: $Exports<'react-pdf-js/dist/index'>;
}
