// flow-typed signature: f6e401af2095dee4aac90378bfb3a790
// flow-typed version: <<STUB>>/simple-react-validator_v^0.0.8/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'simple-react-validator'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'simple-react-validator' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'simple-react-validator/dist/simple-react-validator' {
  declare module.exports: any;
}

declare module 'simple-react-validator/dist/simple-react-validator.min' {
  declare module.exports: any;
}

declare module 'simple-react-validator/example/example' {
  declare module.exports: any;
}

declare module 'simple-react-validator/gulpfile' {
  declare module.exports: any;
}

declare module 'simple-react-validator/src/simple-react-validator' {
  declare module.exports: any;
}

// Filename aliases
declare module 'simple-react-validator/dist/simple-react-validator.js' {
  declare module.exports: $Exports<'simple-react-validator/dist/simple-react-validator'>;
}
declare module 'simple-react-validator/dist/simple-react-validator.min.js' {
  declare module.exports: $Exports<'simple-react-validator/dist/simple-react-validator.min'>;
}
declare module 'simple-react-validator/example/example.jsx' {
  declare module.exports: $Exports<'simple-react-validator/example/example'>;
}
declare module 'simple-react-validator/gulpfile.js' {
  declare module.exports: $Exports<'simple-react-validator/gulpfile'>;
}
declare module 'simple-react-validator/src/simple-react-validator.js' {
  declare module.exports: $Exports<'simple-react-validator/src/simple-react-validator'>;
}
