// flow-typed signature: 849f6f641157dbf34ca409544b8d4eac
// flow-typed version: <<STUB>>/styled-grid-responsive_v^2.2.0/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'styled-grid-responsive'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'styled-grid-responsive' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'styled-grid-responsive/lib/Grid/index' {
  declare module.exports: any;
}

declare module 'styled-grid-responsive/lib/Grid/styledComponents' {
  declare module.exports: any;
}

declare module 'styled-grid-responsive/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'styled-grid-responsive/lib/Grid/index.js' {
  declare module.exports: $Exports<'styled-grid-responsive/lib/Grid/index'>;
}
declare module 'styled-grid-responsive/lib/Grid/styledComponents.js' {
  declare module.exports: $Exports<'styled-grid-responsive/lib/Grid/styledComponents'>;
}
declare module 'styled-grid-responsive/lib/index.js' {
  declare module.exports: $Exports<'styled-grid-responsive/lib/index'>;
}
