// flow-typed signature: 0937fd1dfc8a53805f6d3291d5f0c942
// flow-typed version: <<STUB>>/webpack-dev-server_v^3.1.4/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-dev-server'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-dev-server' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-dev-server/bin/webpack-dev-server' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/client/index.bundle' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/client/index' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/client/live.bundle' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/client/overlay' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/client/socket' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/client/sockjs.bundle' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/lib/createLog' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/lib/OptionsValidationError' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/lib/Server' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/lib/util/addDevServerEntrypoints' {
  declare module.exports: any;
}

declare module 'webpack-dev-server/lib/util/createDomain' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-dev-server/bin/webpack-dev-server.js' {
  declare module.exports: $Exports<'webpack-dev-server/bin/webpack-dev-server'>;
}
declare module 'webpack-dev-server/client/index.bundle.js' {
  declare module.exports: $Exports<'webpack-dev-server/client/index.bundle'>;
}
declare module 'webpack-dev-server/client/index.js' {
  declare module.exports: $Exports<'webpack-dev-server/client/index'>;
}
declare module 'webpack-dev-server/client/live.bundle.js' {
  declare module.exports: $Exports<'webpack-dev-server/client/live.bundle'>;
}
declare module 'webpack-dev-server/client/overlay.js' {
  declare module.exports: $Exports<'webpack-dev-server/client/overlay'>;
}
declare module 'webpack-dev-server/client/socket.js' {
  declare module.exports: $Exports<'webpack-dev-server/client/socket'>;
}
declare module 'webpack-dev-server/client/sockjs.bundle.js' {
  declare module.exports: $Exports<'webpack-dev-server/client/sockjs.bundle'>;
}
declare module 'webpack-dev-server/lib/createLog.js' {
  declare module.exports: $Exports<'webpack-dev-server/lib/createLog'>;
}
declare module 'webpack-dev-server/lib/OptionsValidationError.js' {
  declare module.exports: $Exports<'webpack-dev-server/lib/OptionsValidationError'>;
}
declare module 'webpack-dev-server/lib/Server.js' {
  declare module.exports: $Exports<'webpack-dev-server/lib/Server'>;
}
declare module 'webpack-dev-server/lib/util/addDevServerEntrypoints.js' {
  declare module.exports: $Exports<'webpack-dev-server/lib/util/addDevServerEntrypoints'>;
}
declare module 'webpack-dev-server/lib/util/createDomain.js' {
  declare module.exports: $Exports<'webpack-dev-server/lib/util/createDomain'>;
}
