export const SET_OFFCANVAS_STATE = "SET_OFFCANVAS_STATE";

export const SET_DOWNLOAD_STATE = "SET_DOWNLOAD_STATE";

export const SET_FILTER_STATE = "SET_FILTER_STATE";

export const SET_SCROLL_STATE = "SET_SCROLL_STATE";

export const SET_SCROLL_NAV_STATE = "SET_SCROLL_NAV_STATE";

export const SET_HARD_COPY_TITLE = "SET_HARD_COPY_TITLE";
